* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #c72727;
    --secondary-color: #f99500;
    --light-color: #eef1f2;
    --dark-color: #333;
    --max-width: 1100px;
}

body {
    font-family: 'Lato', sans-serif;
    line-height: 1.4rem;
    background: var(--light-color);
}

a {
    text-decoration: none;
    color: #333;
}

ul {
    list-style: none;
}

img {
    width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'staatliches';
    margin-bottom: .7rem;
}

/* =============================================================== Utility ----------------------------------- */
.category {
    display: inline-block;
    padding: .4rem 1rem;
    border-radius: 1.2rem;
    margin-bottom: 1rem;
    text-transform: uppercase;
}

.category-sports {
    background: #ffa500;
    color: #fff;
}

.category-entertainment {
    background: #993299;
    color: #fff;
}

.category-technology {
    background: #296da9;
    color: #fff;
}

.btn {
    display: inline-block;
    padding: .5rem 1rem;
    /* In case if .btn class is applied for a button */
    border: none;
    border-radius: .2rem;
    margin: 1rem 0rem;
}

.btn-primary {
    background: var(--primary-color);
    color: #fff;
}

.btn-primary:hover {
    opacity: 0.8;
}

.btn-secondary {
    background: var(--secondary-color);
    color: #fff;
}

.btn-secondary:hover {
    opacity: 0.8;
}

.card {
    background: #fff;
    padding: 1rem;
}

.h3-lead {
    font-size: 2rem;
}

.bg-secondary {
    background: #ffa500;
}

/* index.html
=============================================================== Nav Section ----------------------------------- */
nav {
    background: #fff;
}

.nav-container {
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: 5fr 4fr 2fr;
    align-items: center;
}

.nav-container .logo {
    width: 9rem;
}

.nav-container .social-link a i {
    margin: 0 .5rem;
    color: #777;
}

.nav-container .link ul {
    display: flex;

}

.nav-container .link ul li a {
    padding: .5rem .8rem;
    font-weight: 500;
}

.nav-container .link ul li a:hover {
    background: var(--light-color);
    color: var(--dark-color);
}

.nav-container .link ul li .current {
    background: var(--primary-color);
    color: #fff;
}

/* index.html 
=============================================================== Showcase Section ----------------------------------- */
header {
    color: #fff;
    background: #333;
    /* Before psuedo selector is placed with in the header */
    position: relative;
}

header::before {
    content: '';
    background: url('http://drive.google.com/uc?export=view&id=1bwfTxgb1zG43bmAWjLRlt6U8AOi6oVU6') no-repeat center center/cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.4;
}

.showcase-container {
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    height: 50vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
}

.showcase-container .showcase-content {
    z-index: 1;
}

/* index.html 
=============================================================== Articles section ----------------------------------- */
main .articles-container {
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
}

main .article-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
}

/* First child of any element (*) */
main .article-content>*:first-child,
main .article-content>*:last-child {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    grid-column: 1 / span 2;
    align-items: center;
}

main .article-content>*:last-child {
    grid-column: 2 / span 2;
}

/* index.html
=============================================================== Footer section ----------------------------------- */
footer {
    background: var(--dark-color);
    color: #fff;
    font-size: smaller;
    margin-top: 2rem;
    padding: 1.5rem 0;
}

footer .footer-container {
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2.5rem;
}

footer .footer-container ul li {
    border-bottom: #555 dotted .1rem;
}

footer .footer-container ul li a {
    color: #fff;
    display: inline-block;
    padding-top: 0.4rem;
}

footer .footer-container ul li a:hover {
    color: var(--primary-color);
}

footer .footer-container .grid-item:first-child img {
    width: 100px;
    margin-bottom: .5rem;
}

footer .footer-container .grid-item input[type='email'] {
    width: 90%;
    margin: .7rem 0;
    padding: .3rem;
}

footer .footer-container .grid-item:last-child {
    background: #444;
    grid-column: 1 / span 4;
    padding: 0.4rem;
    text-align: center;
    font-size: 0.8rem;
}

/* about.html
=============================================================== Article section ----------------------------------- */

article {
    margin: 2rem 0;
}

article .articles-container {
    max-width: var(--max-width);
    margin: auto;
    display: grid;
    grid-template-columns: 5fr 2fr;
    grid-gap: 2rem;
}

article .articles-container .grid-item:first-child {
    grid-row: 1 / span 3;
}


/* article.html
=============================================================== Article section ----------------------------------- */
#articles {
    margin: 2rem 0;
}

.container {
    max-width: var(--max-width);
    margin: auto;
    display: grid;
    grid-template-columns: 5fr 2fr;
    grid-gap: 2rem;
}

#articles .meta {
    background: #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0.5rem;
}

#articles .meta .category {
    margin-top: 0.8rem;
}

.container .grid-item:first-child {
    grid-row: 1 / span 3;
}

.container .grid-item:nth-child(2) ul {
    padding-top: 0.6rem;
}

.container .grid-item:nth-child(2) ul li {
    margin-bottom: 0.5rem;
    padding-bottom: .3rem;
    border-bottom: #555 dotted .1rem;
}